# password-manager-compose

./: .gitignore  CONTRIBUTING.md  README.md  build.gradle.kts  settings.gradle.kts
.github/: FUNDING.yml
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/jagadeesh/passwordmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jackappsdev/password_manager/: PasswordManagerApplication.kt
app/src/main/java/com/jackappsdev/password_manager/constants/: Constants.kt
app/src/main/java/com/jackappsdev/password_manager/core/: Functions.kt
app/src/main/java/com/jackappsdev/password_manager/data/local/: CategoryDao.kt  PasswordCategory.kt  PasswordDao.kt  PasswordDatabase.kt
app/src/main/java/com/jackappsdev/password_manager/data/mappers/: Category.kt  PasswordItem.kt
app/src/main/java/com/jackappsdev/password_manager/data/repository/: CategoryRepositoryImpl.kt  DatabaseManagerRepositoryImpl.kt  PassphraseRepositoryImpl.kt  PasswordItemRepositoryImpl.kt
app/src/main/java/com/jackappsdev/password_manager/di/: AppModule.kt
app/src/main/java/com/jackappsdev/password_manager/domain/model/: CategoryModel.kt  PasswordCategoryModel.kt  PasswordItemModel.kt
app/src/main/java/com/jackappsdev/password_manager/domain/repository/: CategoryRepository.kt  DatabaseManagerRepository.kt  PassphraseRepository.kt  PasswordItemRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/jackappsdev/password_manager/presentation/composables/: BottomNavigationBar.kt  UnsavedChangesDialog.kt
app/src/main/java/com/jackappsdev/password_manager/presentation/main/: MainActivity.kt
app/src/main/java/com/jackappsdev/password_manager/presentation/navigation/: Extensions.kt  Router.kt
app/src/main/java/com/jackappsdev/password_manager/presentation/theme/: Color.kt  Custom.kt  Theme.kt
app/src/main/java/com/jagadeesh/passwordmanager/: MainActivity.kt  PasswordManagerApplication.kt
app/src/main/java/com/jagadeesh/passwordmanager/constants/: Constants.kt
app/src/main/java/com/jagadeesh/passwordmanager/core/: CryptoManager.kt  EncryptedSQLiteOpenHelper.kt  Functions.kt
app/src/main/java/com/jagadeesh/passwordmanager/data/local/: CategoryDao.kt  CategoryEntity.kt  PasswordCategory.kt  PasswordDao.kt  PasswordDatabase.kt  PasswordItemEntity.kt
app/src/main/java/com/jagadeesh/passwordmanager/data/mappers/: Category.kt  PasswordCategory.kt  PasswordItem.kt
app/src/main/java/com/jagadeesh/passwordmanager/data/models/: UserSettingsModel.kt
app/src/main/java/com/jagadeesh/passwordmanager/data/repository/: CategoryRepositoryImpl.kt  DatabaseManagerRepositoryImpl.kt  MasterPasswordRepositoryImpl.kt  PassphraseRepositoryImpl.kt  PasswordItemRepositoryImpl.kt  UserPreferencesRepositoryImpl.kt
app/src/main/java/com/jagadeesh/passwordmanager/data/serializers/: UserSettingsSerializer.kt
app/src/main/java/com/jagadeesh/passwordmanager/di/: AppModule.kt
app/src/main/java/com/jagadeesh/passwordmanager/domain/model/: CategoryModel.kt  PasswordCategoryModel.kt  PasswordItemModel.kt
app/src/main/java/com/jagadeesh/passwordmanager/domain/repository/: CategoryRepository.kt  DatabaseManagerRepository.kt  MasterPasswordRepository.kt  PassphraseRepository.kt  PasswordItemRepository.kt  UserPreferencesRepository.kt
app/src/main/java/com/jagadeesh/passwordmanager/presentation/: MainActivity.kt
app/src/main/java/com/jagadeesh/passwordmanager/presentation/composables/: BottomNavigationBar.kt
app/src/main/java/com/jagadeesh/passwordmanager/presentation/navigation/: Extensions.kt  Router.kt  Routes.kt
app/src/main/java/com/jagadeesh/passwordmanager/presentation/theme/: Color.kt  Theme.kt  (+2 more)
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/java/com/jagadeesh/passwordmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle.kts  proguard-rules.pro
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/jackappsdev/password_manager/: PasswordManagerApplication.kt
mobile/src/main/java/com/jackappsdev/password_manager/autofill/: AutofillActivity.kt  AutofillEffectHandler.kt  AutofillRoot.kt  AutofillScreen.kt  AutofillService.kt  AutofillState.kt  AutofillUiEffect.kt  AutofillUiEvent.kt  AutofillViewModel.kt
mobile/src/main/java/com/jackappsdev/password_manager/constants/: Constants.kt
mobile/src/main/java/com/jackappsdev/password_manager/core/: BaseActivity.kt  CryptoManager.kt  EncryptedSQLiteOpenHelper.kt  Extensions.kt  Functions.kt  GeneratePasswordConfig.kt  NoPersonalizedLearningHelper.kt
mobile/src/main/java/com/jackappsdev/password_manager/di/: AppModule.kt
mobile/src/main/res/drawable/: search_empty_state.xml  task_empty_state.xml
mobile/src/main/res/layout/: autofill_auth_presentation.xml  autofill_dataset_presentation.xml
mobile/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
mobile/src/main/res/values-nl/: strings.xml
mobile/src/main/res/xml/: autofill_service.xml  backup_rules.xml  data_extraction_rules.xml
shared/: build.gradle.kts  proguard-rules.pro
wear/: .gitignore  build.gradle.kts  proguard-rules.pro  secrets.defaults.properties
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/jackappsdev/password_manager/: PasswordManagerApplication.kt
wear/src/main/java/com/jackappsdev/password_manager/core/: Extension.kt
wear/src/main/java/com/jackappsdev/password_manager/di/: AppModule.kt
wear/src/main/java/com/jackappsdev/password_manager/presentation/: MainActivity.kt
wear/src/main/java/com/jackappsdev/password_manager/services/: DataLayerListenerActions.kt  DataLayerListenerActionsImpl.kt  DataLayerListenerService.kt
wear/src/main/res/drawable/: ic_launcher_foreground.xml
wear/src/main/res/mipmap-anydpi/: ic_launcher.xml
wear/src/main/res/values/: strings.xml  styles.xml  wear.xml
wear/src/main/res/values-nl/: strings.xml
wear/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
(+359 files in other folders)
