# Set this secret encryption key to keep passwords safe in the database
# After setting this value it should NEVER be modified because changing this
# might break existing apps to stop working because of wrong key
ENCRYPTION_SECRET_KEY="<YOUR_WEAR_SECRET_KEY>"